body {
    font-family: Quicksand, sans-serif;
    background-color: #E7FBE6;
    color: #333;
    line-height: 1.5;
    font-size: 18px;
}

header {
    background-color: #86AB89;
    text-align: center;
    padding: 20px;
}

header img {
    border-radius: 5%;
    width: 100%;
    height: auto;
    max-width: 1000px;
}

header h1 {
    margin: 10px 0;
}

header p {
    font-size: 24px;
    max-width: 800px;
    margin: 10px auto;
}

section {
    max-width: 1000px;
    background-color: white;
    padding: 20px;
    margin: 20px auto;
    border-radius: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
    text-align: center;
    font-size: 150%;
    padding: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
}

nav li {
    margin: 0 1rem;
}

nav li a {
    color: white;
    text-decoration: none;
}

nav li a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th,
td {
    border: 1px solid #86AB89;
    padding: 0.75rem;
    text-align: left;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.gallery img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.2);
}

.section-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container {
    flex: 1;
    margin-right: 1rem;
    min-width: 300px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 0.5rem 0;
    }
}

@media (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .gallery img:hover {
        transform: none;
    }
}